@import "bootstrap"

body
  background-color: black

#main-box
  background-color: #EEE
  margin: 30px
  padding: 30px
  font-size: 14px
  font-family: 'Lato', sans-serif

  h1
    font-size: 47px
    font-family: Raleway

  h2
    font-size: 16px
    font-family: Raleway

  p
    img
      float: left
      margin-right: 10px

  .social-links
    display: inline
    list-style-type: none

  hr
    border-bottom-color: #DDD
  
