@import "bootstrap"

body
  background-color: black

#main-box
  background-color: white
  margin: 30px
  padding: 30px
  font-size: 14px

  h1
    font-size: 47px

  h2
    font-size: 16px

  p
    img
      float: left
      margin-right: 10px
